







State0, 0 (Column:0;Row:0)
Delta0, 0 (Column:1;Row:0)
Threshold0, 0 (Column:2;Row:0)
State1, 0 (Column:0;Row:1)
Delta1, 0 (Column:1;Row:1)
Threshold1, 0 (Column:2;Row:1)
State2, 0 (Column:0;Row:2)
Delta2, 0 (Column:1;Row:2)
Threshold2, 0 (Column:2;Row:2)
State3, 0 (Column:0;Row:3)
Delta3, 0 (Column:1;Row:3)
Threshold3, 0 (Column:2;Row:3)
State4, 0 (Column:0;Row:4)
Delta4, 0 (Column:1;Row:4)
Threshold4, 0 (Column:2;Row:4)
State5, 0 (Column:0;Row:5)
Delta5, 0 (Column:1;Row:5)
Threshold5, 0 (Column:2;Row:5)
State6, 0 (Column:0;Row:6)
Delta6, 0 (Column:1;Row:6)
Threshold6, 0 (Column:2;Row:6)
State7, 0 (Column:0;Row:7)
Delta7, 0 (Column:1;Row:7)
Threshold7, 0 (Column:2;Row:7)




State0, 1 (Column:0;Row:0)
Delta0, 1 (Column:1;Row:0)
Threshold0, 1 (Column:2;Row:0)
State1, 1 (Column:0;Row:1)
Delta1, 1 (Column:1;Row:1)
Threshold1, 1 (Column:2;Row:1)
State2, 1 (Column:0;Row:2)
Delta2, 1 (Column:1;Row:2)
Threshold2, 1 (Column:2;Row:2)
State3, 1 (Column:0;Row:3)
Delta3, 1 (Column:1;Row:3)
Threshold3, 1 (Column:2;Row:3)
State4, 1 (Column:0;Row:4)
Delta4, 1 (Column:1;Row:4)
Threshold4, 1 (Column:2;Row:4)
State5, 1 (Column:0;Row:5)
Delta5, 1 (Column:1;Row:5)
Threshold5, 1 (Column:2;Row:5)
State6, 1 (Column:0;Row:6)
Delta6, 1 (Column:1;Row:6)
Threshold6, 1 (Column:2;Row:6)
State7, 1 (Column:0;Row:7)
Delta7, 1 (Column:1;Row:7)
Threshold7, 1 (Column:2;Row:7)


State0, 2
State1, 3
State2, 4
State3, 5
State4, 6
State5, 7
State6, 8
State7, 9


State0, 10
State1, 11
State2, 12
State3, 13
State4, 14
State5, 15
State6, 16
State7, 17





SWState0, 18 (Column:0;Row:0)
SWDelta0, 18 (Column:1;Row:0)
SWThreshold0, 18 (Column:2;Row:0)
SWPosition0, 18 (Column:3;Row:0)




SWState0, 19 (Column:0;Row:0)
SWDelta0, 19 (Column:1;Row:0)
SWThreshold0, 19 (Column:2;Row:0)
SWPosition0, 19 (Column:3;Row:0)


SWState0, 20


SWState0, 21







Signal0,22(visible:0)
Signal1,22(visible:0)
Signal2,22(visible:0)
Signal3,22(visible:0)
Signal4,22(visible:0)
Signal5,22(visible:0)
Signal6,22(visible:0)
Signal7,22(visible:0)
Reference0,22(visible:0)
Reference1,22(visible:0)
Reference2,22(visible:0)
Reference3,22(visible:0)
Reference4,22(visible:0)
Reference5,22(visible:0)
Reference6,22(visible:0)
Reference7,22(visible:0)
Delta0,22(visible:1)
Delta1,22(visible:1)
Delta2,22(visible:1)
Delta3,22(visible:1)
Delta4,22(visible:1)
Delta5,22(visible:1)
Delta6,22(visible:1)
Delta7,22(visible:1)
Threshold0,22(visible:1)
Threshold1,22(visible:1)
Threshold2,22(visible:1)
Threshold3,22(visible:1)
Threshold4,22(visible:1)
Threshold5,22(visible:1)
Threshold6,22(visible:1)
Threshold7,22(visible:1)


SWDelta0,22(visible:1)
SWThreshold0,22(visible:1)




Signal0,23(visible:0)
Signal1,23(visible:0)
Signal2,23(visible:0)
Signal3,23(visible:0)
Signal4,23(visible:0)
Signal5,23(visible:0)
Signal6,23(visible:0)
Signal7,23(visible:0)
Reference0,23(visible:0)
Reference1,23(visible:0)
Reference2,23(visible:0)
Reference3,23(visible:0)
Reference4,23(visible:0)
Reference5,23(visible:0)
Reference6,23(visible:0)
Reference7,23(visible:0)
Delta0,23(visible:1)
Delta1,23(visible:1)
Delta2,23(visible:1)
Delta3,23(visible:1)
Delta4,23(visible:1)
Delta5,23(visible:1)
Delta6,23(visible:1)
Delta7,23(visible:1)
Threshold0,23(visible:1)
Threshold1,23(visible:1)
Threshold2,23(visible:1)
Threshold3,23(visible:1)
Threshold4,23(visible:1)
Threshold5,23(visible:1)
Threshold6,23(visible:1)
Threshold7,23(visible:1)


SWDelta0,23(visible:1)
SWThreshold0,23(visible:1)




Signal0, 24 (Column:0;Row:0)
Reference0, 24 (Column:1;Row:0)
Delta0, 24 (Column:2;Row:0)
Compensation0, 24 (Column:3;Row:0)
State0, 24 (Column:4;Row:0)
Threshold0, 24 (Column:5;Row:0)
Signal1, 24 (Column:0;Row:1)
Reference1, 24 (Column:1;Row:1)
Delta1, 24 (Column:2;Row:1)
Compensation1, 24 (Column:3;Row:1)
State1, 24 (Column:4;Row:1)
Threshold1, 24 (Column:5;Row:1)
Signal2, 24 (Column:0;Row:2)
Reference2, 24 (Column:1;Row:2)
Delta2, 24 (Column:2;Row:2)
Compensation2, 24 (Column:3;Row:2)
State2, 24 (Column:4;Row:2)
Threshold2, 24 (Column:5;Row:2)
Signal3, 24 (Column:0;Row:3)
Reference3, 24 (Column:1;Row:3)
Delta3, 24 (Column:2;Row:3)
Compensation3, 24 (Column:3;Row:3)
State3, 24 (Column:4;Row:3)
Threshold3, 24 (Column:5;Row:3)
Signal4, 24 (Column:0;Row:4)
Reference4, 24 (Column:1;Row:4)
Delta4, 24 (Column:2;Row:4)
Compensation4, 24 (Column:3;Row:4)
State4, 24 (Column:4;Row:4)
Threshold4, 24 (Column:5;Row:4)
Signal5, 24 (Column:0;Row:5)
Reference5, 24 (Column:1;Row:5)
Delta5, 24 (Column:2;Row:5)
Compensation5, 24 (Column:3;Row:5)
State5, 24 (Column:4;Row:5)
Threshold5, 24 (Column:5;Row:5)
Signal6, 24 (Column:0;Row:6)
Reference6, 24 (Column:1;Row:6)
Delta6, 24 (Column:2;Row:6)
Compensation6, 24 (Column:3;Row:6)
State6, 24 (Column:4;Row:6)
Threshold6, 24 (Column:5;Row:6)
Signal7, 24 (Column:0;Row:7)
Reference7, 24 (Column:1;Row:7)
Delta7, 24 (Column:2;Row:7)
Compensation7, 24 (Column:3;Row:7)
State7, 24 (Column:4;Row:7)
Threshold7, 24 (Column:5;Row:7)



Signal0, 25 (Column:0;Row:0)
Reference0, 25 (Column:1;Row:0)
Delta0, 25 (Column:2;Row:0)
Compensation0, 25 (Column:3;Row:0)
State0, 25 (Column:4;Row:0)
Threshold0, 25 (Column:5;Row:0)
Signal1, 25 (Column:0;Row:1)
Reference1, 25 (Column:1;Row:1)
Delta1, 25 (Column:2;Row:1)
Compensation1, 25 (Column:3;Row:1)
State1, 25 (Column:4;Row:1)
Threshold1, 25 (Column:5;Row:1)
Signal2, 25 (Column:0;Row:2)
Reference2, 25 (Column:1;Row:2)
Delta2, 25 (Column:2;Row:2)
Compensation2, 25 (Column:3;Row:2)
State2, 25 (Column:4;Row:2)
Threshold2, 25 (Column:5;Row:2)
Signal3, 25 (Column:0;Row:3)
Reference3, 25 (Column:1;Row:3)
Delta3, 25 (Column:2;Row:3)
Compensation3, 25 (Column:3;Row:3)
State3, 25 (Column:4;Row:3)
Threshold3, 25 (Column:5;Row:3)
Signal4, 25 (Column:0;Row:4)
Reference4, 25 (Column:1;Row:4)
Delta4, 25 (Column:2;Row:4)
Compensation4, 25 (Column:3;Row:4)
State4, 25 (Column:4;Row:4)
Threshold4, 25 (Column:5;Row:4)
Signal5, 25 (Column:0;Row:5)
Reference5, 25 (Column:1;Row:5)
Delta5, 25 (Column:2;Row:5)
Compensation5, 25 (Column:3;Row:5)
State5, 25 (Column:4;Row:5)
Threshold5, 25 (Column:5;Row:5)
Signal6, 25 (Column:0;Row:6)
Reference6, 25 (Column:1;Row:6)
Delta6, 25 (Column:2;Row:6)
Compensation6, 25 (Column:3;Row:6)
State6, 25 (Column:4;Row:6)
Threshold6, 25 (Column:5;Row:6)
Signal7, 25 (Column:0;Row:7)
Reference7, 25 (Column:1;Row:7)
Delta7, 25 (Column:2;Row:7)
Compensation7, 25 (Column:3;Row:7)
State7, 25 (Column:4;Row:7)
Threshold7, 25 (Column:5;Row:7)



FrameCounter, 26 (Column:0;Row:0)
QTouchLibError, 26 (Column:0;Row:1)


FrameCounter, 27 (Column:0;Row:0)
QTouchLibError, 27 (Column:0;Row:1)

